[tox]
envlist = py27, py34, py35, py36, py37, pypy, docs

[testenv]
deps = pytest
# just running tox with PYTHONPATH=pypy tox fails, see
# https://bitbucket.org/hpk42/tox/issue/146/setting-pythonpath-causes-tox-to-crash
setenv = PYTHONPATH={env:PYPY_LOCATION}
commands = py.test

[testenv:docs]
deps = sphinx
basepython = python2.7
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b linkcheck docs docs/_build/html

[testenv:pep8]
deps =
    flake8
    flake8-import-order
basepython = python2.7
commands =
    flake8 .

[flake8]
exclude = .tox/
; select = E,W,F,I
ignore = E501,E741
